{
    "name": "stayzy",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@clerk/backend": "^3.7.1",
        "@clerk/nextjs": "^7.5.3",
        "@radix-ui/react-avatar": "^1.2.0",
        "@radix-ui/react-separator": "^1.1.10",
        "axios": "^1.18.0",
        "framer-motion": "^12.40.0",
        "lucide-react": "^1.21.0",
        "next": "^16.2.9",
        "react": "^19.2.7",
        "react-dom": "^19.2.7"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.3.1",
        "@types/node": "^25.9.3",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "postcss": "^8.5.15",
        "tailwindcss": "^4.3.1",
        "typescript": "^6.0.3"
    }
}
